#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 12 00:07:57 2022
# Process ID: 43560
# Current directory: F:/arch/exp/Exp1/Exp1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/arch/exp/Exp1/Exp1.runs/synth_1/top.vds
# Journal file: F:/arch/exp/Exp1/Exp1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24992 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 432.262 ; gain = 100.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [F:/arch/exp/Exp1/code/auxillary/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'clk_diff' [F:/arch/exp/Exp1/code/auxillary/clk_diff.v:7]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (1#1) [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
INFO: [Synth 8-6155] done synthesizing module 'clk_diff' (2#1) [F:/arch/exp/Exp1/code/auxillary/clk_diff.v:7]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [F:/arch/exp/Exp1/code/auxillary/my_clk_gen.v:73]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (5#1) [F:/arch/exp/Exp1/code/auxillary/my_clk_gen.v:73]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [F:/arch/exp/Exp1/code/auxillary/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
	Parameter SCAN_INTERVAL bound to: 10 - type: integer 
	Parameter COUNT_SCAN bound to: 250001 - type: integer 
	Parameter COUNT_BITS bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (6#1) [F:/arch/exp/Exp1/code/auxillary/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'display' [F:/arch/exp/Exp1/code/auxillary/display.v:7]
	Parameter CLK_FREQ bound to: 25 - type: integer 
	Parameter SEG_PULSE bound to: 1'b0 
	Parameter REFRESH_INTERVAL bound to: 100 - type: integer 
	Parameter COUNT_REFRESH bound to: 2500001 - type: integer 
	Parameter COUNT_BITS bound to: 22 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'parallel2serial' [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
	Parameter COUNT_HALFCYCLE bound to: 1 - type: integer 
	Parameter CYCLE_COUNT_BITS bound to: 1 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 4 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_CLEAR bound to: 1 - type: integer 
	Parameter S_WORK bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial' (7#1) [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6157] synthesizing module 'parallel2serial__parameterized0' [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
	Parameter COUNT_HALFCYCLE bound to: 1 - type: integer 
	Parameter CYCLE_COUNT_BITS bound to: 1 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_CLEAR bound to: 1 - type: integer 
	Parameter S_WORK bound to: 2 - type: integer 
	Parameter S_DONE bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial__parameterized0' (7#1) [F:/arch/exp/Exp1/code/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6155] done synthesizing module 'display' (8#1) [F:/arch/exp/Exp1/code/auxillary/display.v:7]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [F:/arch/exp/Exp1/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [F:/arch/exp/Exp1/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (9#1) [F:/arch/exp/Exp1/code/auxillary/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG32' [F:/arch/exp/Exp1/code/common/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (10#1) [F:/arch/exp/Exp1/code/common/REG32.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_32' [F:/arch/exp/Exp1/code/common/add_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (11#1) [F:/arch/exp/Exp1/code/common/add_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [F:/arch/exp/Exp1/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (12#1) [F:/arch/exp/Exp1/code/common/MUX2T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [F:/arch/exp/Exp1/code/core/ROM_D.v:3]
INFO: [Synth 8-3876] $readmem data file 'rom2.hex' is read successfully [F:/arch/exp/Exp1/code/core/ROM_D.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (13#1) [F:/arch/exp/Exp1/code/core/ROM_D.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_IF_ID' [F:/arch/exp/Exp1/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_IF_ID' (14#1) [F:/arch/exp/Exp1/code/core/REG_IF_ID.v:22]
INFO: [Synth 8-6157] synthesizing module 'CtrlUnit' [F:/arch/exp/Exp1/code/core/CtrlUnit.v:4]
	Parameter Imm_type_I bound to: 3'b001 
	Parameter Imm_type_B bound to: 3'b010 
	Parameter Imm_type_J bound to: 3'b011 
	Parameter Imm_type_S bound to: 3'b100 
	Parameter Imm_type_U bound to: 3'b101 
	Parameter ALU_ADD bound to: 4'b0001 
	Parameter ALU_SUB bound to: 4'b0010 
	Parameter ALU_AND bound to: 4'b0011 
	Parameter ALU_OR bound to: 4'b0100 
	Parameter ALU_XOR bound to: 4'b0101 
	Parameter ALU_SLL bound to: 4'b0110 
	Parameter ALU_SRL bound to: 4'b0111 
	Parameter ALU_SLT bound to: 4'b1000 
	Parameter ALU_SLTU bound to: 4'b1001 
	Parameter ALU_SRA bound to: 4'b1010 
	Parameter ALU_Ap4 bound to: 4'b1011 
	Parameter ALU_Bout bound to: 4'b1100 
INFO: [Synth 8-6155] done synthesizing module 'CtrlUnit' (15#1) [F:/arch/exp/Exp1/code/core/CtrlUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regs' [F:/arch/exp/Exp1/code/core/Regs.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (16#1) [F:/arch/exp/Exp1/code/core/Regs.v:22]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [F:/arch/exp/Exp1/code/core/ImmGen.v:3]
	Parameter Imm_type_I bound to: 3'b001 
	Parameter Imm_type_B bound to: 3'b010 
	Parameter Imm_type_J bound to: 3'b011 
	Parameter Imm_type_S bound to: 3'b100 
	Parameter Imm_type_U bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (17#1) [F:/arch/exp/Exp1/code/core/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [F:/arch/exp/Exp1/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (18#1) [F:/arch/exp/Exp1/code/common/MUX4T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cmp_32' [F:/arch/exp/Exp1/code/common/cmp_32.v:3]
	Parameter cmp_EQ bound to: 3'b001 
	Parameter cmp_NE bound to: 3'b010 
	Parameter cmp_LT bound to: 3'b011 
	Parameter cmp_LTU bound to: 3'b100 
	Parameter cmp_GE bound to: 3'b101 
	Parameter cmp_GEU bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'cmp_32' (19#1) [F:/arch/exp/Exp1/code/common/cmp_32.v:3]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [F:/arch/exp/Exp1/code/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (20#1) [F:/arch/exp/Exp1/code/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_ID_EX' [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:22]
WARNING: [Synth 8-5788] Register A_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:84]
WARNING: [Synth 8-5788] Register B_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:85]
WARNING: [Synth 8-5788] Register Imm32_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:86]
WARNING: [Synth 8-5788] Register ALUSrc_A_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:90]
WARNING: [Synth 8-5788] Register ALUSrc_B_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:91]
WARNING: [Synth 8-5788] Register ALUC_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:92]
WARNING: [Synth 8-5788] Register DatatoReg_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:93]
WARNING: [Synth 8-5788] Register u_b_h_w_EX_reg in module REG_ID_EX is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:96]
INFO: [Synth 8-6155] done synthesizing module 'REG_ID_EX' (21#1) [F:/arch/exp/Exp1/code/core/REG_ID_EX.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/arch/exp/Exp1/code/core/ALU.v:3]
	Parameter ALU_ADD bound to: 4'b0001 
	Parameter ALU_SUB bound to: 4'b0010 
	Parameter ALU_AND bound to: 4'b0011 
	Parameter ALU_OR bound to: 4'b0100 
	Parameter ALU_XOR bound to: 4'b0101 
	Parameter ALU_SLL bound to: 4'b0110 
	Parameter ALU_SRL bound to: 4'b0111 
	Parameter ALU_SLT bound to: 4'b1000 
	Parameter ALU_SLTU bound to: 4'b1001 
	Parameter ALU_SRA bound to: 4'b1010 
	Parameter ALU_Ap4 bound to: 4'b1011 
	Parameter ALU_Bout bound to: 4'b1100 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (22#1) [F:/arch/exp/Exp1/code/core/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_EX_MEM' [F:/arch/exp/Exp1/code/core/REG_EX_MEM.v:22]
WARNING: [Synth 8-5788] Register ALUO_MEM_reg in module REG_EX_MEM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_EX_MEM.v:61]
WARNING: [Synth 8-5788] Register Datao_MEM_reg in module REG_EX_MEM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_EX_MEM.v:62]
WARNING: [Synth 8-5788] Register DatatoReg_MEM_reg in module REG_EX_MEM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_EX_MEM.v:63]
WARNING: [Synth 8-5788] Register u_b_h_w_MEM_reg in module REG_EX_MEM is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_EX_MEM.v:67]
INFO: [Synth 8-6155] done synthesizing module 'REG_EX_MEM' (23#1) [F:/arch/exp/Exp1/code/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [F:/arch/exp/Exp1/code/core/RAM_B.v:3]
INFO: [Synth 8-3876] $readmem data file 'ram.hex' is read successfully [F:/arch/exp/Exp1/code/core/RAM_B.v:15]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM_B' (24#1) [F:/arch/exp/Exp1/code/core/RAM_B.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_MEM_WB' [F:/arch/exp/Exp1/code/core/REG_MEM_WB.v:21]
WARNING: [Synth 8-5788] Register ALUO_WB_reg in module REG_MEM_WB is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_MEM_WB.v:50]
WARNING: [Synth 8-5788] Register MDR_WB_reg in module REG_MEM_WB is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_MEM_WB.v:51]
WARNING: [Synth 8-5788] Register DatatoReg_WB_reg in module REG_MEM_WB is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/arch/exp/Exp1/code/core/REG_MEM_WB.v:54]
INFO: [Synth 8-6155] done synthesizing module 'REG_MEM_WB' (25#1) [F:/arch/exp/Exp1/code/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6157] synthesizing module 'CPUTEST' [F:/arch/exp/Exp1/code/auxillary/CPUTEST.v:21]
INFO: [Synth 8-226] default block is never used [F:/arch/exp/Exp1/code/auxillary/CPUTEST.v:62]
INFO: [Synth 8-6155] done synthesizing module 'CPUTEST' (26#1) [F:/arch/exp/Exp1/code/auxillary/CPUTEST.v:21]
WARNING: [Synth 8-3848] Net Addr in module/entity RV32core does not have driver. [F:/arch/exp/Exp1/code/core/RV32core.v:184]
WARNING: [Synth 8-3848] Net MWR in module/entity RV32core does not have driver. [F:/arch/exp/Exp1/code/core/RV32core.v:185]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (27#1) [F:/arch/exp/Exp1/code/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'VGA_TESTP' [F:/arch/exp/Exp1/code/auxillary/VGATEST.v:21]
INFO: [Synth 8-6157] synthesizing module 'Code2Inst' [F:/arch/exp/Exp1/code/auxillary/Code2Inst.v:2]
INFO: [Synth 8-226] default block is never used [F:/arch/exp/Exp1/code/auxillary/Code2Inst.v:56]
INFO: [Synth 8-6155] done synthesizing module 'Code2Inst' (28#1) [F:/arch/exp/Exp1/code/auxillary/Code2Inst.v:2]
INFO: [Synth 8-226] default block is never used [F:/arch/exp/Exp1/code/auxillary/VGATEST.v:167]
INFO: [Synth 8-226] default block is never used [F:/arch/exp/Exp1/code/auxillary/VGATEST.v:206]
INFO: [Synth 8-6157] synthesizing module 'FONT8_16' [F:/arch/exp/Exp1/code/auxillary/Font816.v:2]
INFO: [Synth 8-6157] synthesizing module 'RAMB16_S1' [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:46898]
	Parameter INIT bound to: 1'b0 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111101000000110000001100110011011110110000001100000011010010110000001011111100000000000000000 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000001111110111111111111111111100111110000111111111111111111110110111111111101111110000000000000000000000000000000000000000000000000000100000011100001111100111111101111111011111110111111100110110000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000100000011100001111100111111100111110000111000000100000000000000000000000000000000000000000000000000000000000000000000001111000001100000011000111001111110011111100111001111000011110000011000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000111100000110000001100001111110111111111111111101111110001111000001100000000000000000000000000000000000000000000000000000000000000000000000000000011000001111000011110000011000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b1111111111111111111111111111111111111111111111111110011111000011110000111110011111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000011110001100110010000100100001001100110001111000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b1111111111111111111111111111111111111111110000111001100110111101101111011001100111000011111111111111111111111111111111111111111100000000000000000000000000000000011110001100110011001100110011001100110001111000001100100001101000001110000111100000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000011000000110000111111000011000001111000110011001100110011001100110011000111100000000000000000000000000000000000000000000000000111000001111000001110000001100000011000000110000001100000011111100110011001111110000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000001100000011100110111001110110011101100011011000110110001101100011011111110110001101111111000000000000000000000000000000000000000000000000000110000001100011011011001111001110011100111100110110110001100000011000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000010000000110000001110000011110000111110001111111011111000111100001110000011000000100000000000000000000000000000000000000000000000000000100000011000001110000111100011111011111110001111100001111000001110000001100000001000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000110000011110001111110000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000011001100110011000000000011001100110011001100110011001100110011001100110011001100000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000011011000110110001101100011011000110110111101111011011110110111101101101111111000000000000000000000000000000000000000001111100110001100000110000111000011011001100011011000110011011000011100001100000110001100111110000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000011111110111111101111111011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100001100000111100011111100001100000011000000110000111111000111100000110000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000001100000011000011111100011110000011000000000000000000000000000000000000000000000000000000110000011110001111110000110000001100000011000000110000001100000011000000110000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000001100000001100111111100000110000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000011000001111111001100000001100000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000001111111011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100011001101111111101100110001001000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000111111101111111001111100011111000011100000111000000100000000000000000000000000000000000000000000000000000000000000000000000000000001000000111000001110000111110001111100111111101111111000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000001111000011110000111100000110000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000110011001100110011001100000000000000000000000000000000000000000011011000110110011111110011011000110110001101100111111100110110001101100000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000110000001100001111100110001101000011000000110000001100111110011000000110000101100011001111100000110000001100000000000000000000000000000000000100001101100011001100000001100000001100000001100110001101100001000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110111000111011000111000011011000110110000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000110000001100000011000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000001100000110000011000000110000001100000011000000110000001100000001100000001100000000000000000000000000000000000000000000000000001100000001100000001100000011000000110000001100000011000000110000011000001100000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000110011000111100111111110011110001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000110000111111000011000000110000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000011000000011000000110000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001100000001100000001100000001100000001100000001100000001000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000001111100110001101100011011100110111101101101111011001110110001101100011001111100000000000000000000000000000000000000000000000000011111100001100000011000000110000001100000011000000110000111100000111000000110000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000011111110110001101100000001100000001100000001100000001100000001101100011001111100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011000111100000001100000011011000110011111000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000011110000011000000110000001100111111101100110001101100001111000001110000001100000000000000000000000000000000000000000000000000011111001100011000000110000001100000011011111100110000001100000011000000111111100000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001101111110011000000110000000110000000111000000000000000000000000000000000000000000000000000001100000011000000110000001100000001100000001100000001100000011011000110111111100000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000001111100110001101100011011000110110001100111110011000110110001101100011001111100000000000000000000000000000000000000000000000000011110000000110000000110000001100000011001111110110001101100011011000110011111000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000110000001100000000000000000000000000000011000000110000000000000000000000000000000000000000000000000000000000000000000001100000001100000011000000000000000000000000000000110000001100000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000110000011000001100000110000011000000011000000011000000011000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000011111100000000000000000011111100000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000001100000001100000001100000001100000001100000110000011000001100000110000000000000000000000000000000000000000000000000000000000000000110000001100000000000000110000001100000011000000011001100011011000110011111000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000001111100110000001101110011011110110111101101111011000110110001101100011001111100000000000000000000000000000000000000000000000000110001101100011011000110110001101111111011000110110001100110110000111000000100000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000011111100011001100110011001100110011001100111110001100110011001100110011011111100000000000000000000000000000000000000000000000000001111000110011011000010110000001100000011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000011111000011011000110011001100110011001100110011001100110011001100110110011111000000000000000000000000000000000000000000000000000111111100110011001100010011000000110100001111000011010000110001001100110111111100000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011010000111100001101000011000100110011011111110000000000000000000000000000000000000000000000000001110100110011011000110110001101101111011000000110000001100001001100110001111000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110001101111111011000110110001101100011011000110000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000000110000001100000011000001111000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000001111000110011001100110011001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000111001100110011001100110011011000111100001111000011011000110011001100110111001100000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000011111110011001100110001001100000011000000110000001100000011000000110000011110000000000000000000000000000000000000000000000000000110000111100001111000011110000111100001111011011111111111111111111100111110000110000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000011000110110001101100011011000110110011101101111011111110111101101110011011000110000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000000111110001100110011001100110011011111100000000000000000000000000000000000000111000001100011111001101111011010110110001101100011011000110110001101100011011000110011111000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011011000111110001100110011001100110011011111100000000000000000000000000000000000000000000000000011111001100011011000110000001100000110000111000011000001100011011000110011111000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000100110011101101111111111000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110110001101100011011000110110001100000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011110000111100001111000011000000000000000000000000000000000000000000000000011001100110011011111111110110111101101111000011110000111100001111000011110000110000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000011000011110000110110011000111100000110000001100000111100011001101100001111000011000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000111100011001101100001111000011110000110000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000011111111110000111100000101100000001100000001100000001100100001101100001111111111000000000000000000000000000000000000000000000000001111000011000000110000001100000011000000110000001100000011000000110000001111000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000010000001100000111000011100001110000111000011100000110000001000000000000000000000000000000000000000000000000000000000000000001111000000110000001100000011000000110000001100000011000000110000001100001111000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100011001101100001110000001000000000000000000001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000001100000011000000000000000000000000000000000000011101101100110011001100110011000111110000001100011110000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000001111100011001100110011001100110011001100110110001111000011000000110000011100000000000000000000000000000000000000000000000000000011111001100011011000000110000001100000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000001110110110011001100110011001100110011000110110000111100000011000000110000011100000000000000000000000000000000000000000000000000011111001100011011000000110000001111111011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011000001111000001100000011001000110110000111000000000000000000000000000011110001100110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000011100110011001100110011001100110011001100111011001101100011000000110000011100000000000000000000000000000000000000000000000000000001111000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000111100011001100110011000000110000001100000011000000110000001100000011000001110000000000000011000000110000000000000000000000000000000000000000000000000111001100110011001101100011110000111100001101100011001100110000001100000111000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000111100000110000001100000011000000110000001100000011000000110000001100000111000000000000000000000000000000000000000000000000000110110111101101111011011110110111101101111111111111001100000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000001100110011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011011000110110001101100011011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000011110000011000000110000001111100011001100110011001100110011001100110011011011100000000000000000000000000000000000000000000000000000111100000110000001100011111001100110011001100110011001100110011001100011101100000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000011110000011000000110000001100000011001100111011011011100000000000000000000000000000000000000000000000000000000000000000000000000011111001100011000001100001110000110000011000110011111000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000011100001101100011000000110000001100000011000011111100001100000011000000010000000000000000000000000000000000000000000000000000011101101100110011001100110011001100110011001100110011000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000011000001111000110011011000011110000111100001111000011000000000000000000000000000000000000000000000000000000000000000000000000011001101111111111011011110110111100001111000011110000110000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000011000011011001100011110000011000001111000110011011000011000000000000000000000000000000000000000000000000111110000000110000000110011111101100011011000110110001101100011011000110110001100000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000011111110110001100110000000110000000110001100110011111110000000000000000000000000000000000000000000000000000000000000000000000000000011100001100000011000000110000001100001110000000110000001100000011000000011100000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000011000000110000001100000011000000110000000000000011000000110000001100000011000000000000000000000000000000000000000000000000000011100000001100000011000000110000001100000001110000110000001100000011000011100000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101110001110110000000000000000000000000000000000000000000000000000000001111111011000110110001101100011001101100001110000001000000000000000000000000000000000000 
	Parameter SRVAL bound to: 1'b0 
	Parameter WRITE_MODE bound to: WRITE_FIRST - type: string 
INFO: [Synth 8-6155] done synthesizing module 'RAMB16_S1' (29#1) [E:/vivado/Vivado/2018.3/scripts/rt/data/unisim_comp.v:46898]
INFO: [Synth 8-6155] done synthesizing module 'FONT8_16' (30#1) [F:/arch/exp/Exp1/code/auxillary/Font816.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga' [F:/arch/exp/Exp1/code/auxillary/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga' (31#1) [F:/arch/exp/Exp1/code/auxillary/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA_TESTP' (32#1) [F:/arch/exp/Exp1/code/auxillary/VGATEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (33#1) [F:/arch/exp/Exp1/code/auxillary/top.v:8]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[31]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[30]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[29]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[28]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[27]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[26]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[25]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[24]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[23]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[22]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[21]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[20]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[19]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[18]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[17]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[16]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[15]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[14]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[13]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[12]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[11]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[10]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[9]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[1]
WARNING: [Synth 8-3331] design VGA_TESTP has unconnected port MEM_Addr[0]
WARNING: [Synth 8-3331] design REG_EX_MEM has unconnected port flush
WARNING: [Synth 8-3331] design HazardDetectionUnit has unconnected port clk
WARNING: [Synth 8-3331] design HazardDetectionUnit has unconnected port reg_write_WB
WARNING: [Synth 8-3331] design HazardDetectionUnit has unconnected port hazard_optype_ID[1]
WARNING: [Synth 8-3331] design HazardDetectionUnit has unconnected port hazard_optype_ID[0]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[6]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[5]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[4]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[3]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[2]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[1]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[0]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[24]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[23]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[22]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[21]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[20]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[19]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[18]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[17]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[16]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[15]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[11]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[10]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[9]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[8]
WARNING: [Synth 8-3331] design CtrlUnit has unconnected port inst[7]
WARNING: [Synth 8-3331] design RV32core has unconnected port debug_addr[6]
WARNING: [Synth 8-3331] design RV32core has unconnected port interrupter
WARNING: [Synth 8-3331] design top has unconnected port SW[11]
WARNING: [Synth 8-3331] design top has unconnected port SW[10]
WARNING: [Synth 8-3331] design top has unconnected port SW[9]
WARNING: [Synth 8-3331] design top has unconnected port SW[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 512.070 ; gain = 180.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U1_3:Addr[0] to constant 0 [F:/arch/exp/Exp1/code/core/RV32core.v:157]
WARNING: [Synth 8-3295] tying undriven pin U1_3:WR to constant 0 [F:/arch/exp/Exp1/code/core/RV32core.v:157]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 512.070 ; gain = 180.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 512.070 ; gain = 180.582
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/arch/exp/Exp1/code/constraint.xdc]
Finished Parsing XDC File [F:/arch/exp/Exp1/code/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/arch/exp/Exp1/code/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.637 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances
  RAMB16_S1 => RAMB18E1: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.637 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 943.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 943.637 ; gain = 612.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 943.637 ; gain = 612.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 943.637 ; gain = 612.148
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'btn_x_reg' in module 'btn_scan'
INFO: [Synth 8-5546] ROM "result" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "btn_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial__parameterized0'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_if" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_id" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_exe" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_wb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ascii_code" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "code_if" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_id" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_exe" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_wb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ascii_code" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "strdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "MEMADDRSTR" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                           000001 |                            00000
*
                  iSTATE |                           000010 |                            11110
                 iSTATE0 |                           000100 |                            11101
                 iSTATE1 |                           001000 |                            11011
                 iSTATE2 |                           010000 |                            10111
                 iSTATE3 |                           100000 |                            01111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'btn_x_reg' using encoding 'one-hot' in module 'btn_scan'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              000
                 S_CLEAR |                             0010 |                              001
                  S_WORK |                             0100 |                              010
                  S_DONE |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'parallel2serial'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                              000
                 S_CLEAR |                               01 |                              001
                  S_WORK |                               10 |                              010
                  S_DONE |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'parallel2serial__parameterized0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 943.637 ; gain = 612.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |RAM_B          |           1|     28725|
|2     |RV32core__GB1  |           1|      9730|
|3     |VGA_TESTP__GB0 |           1|     27079|
|4     |VGA_TESTP__GB1 |           1|     13679|
|5     |top__GC0       |           1|      1771|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 13    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 65    
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               57 Bit    Registers := 1     
	               32 Bit    Registers := 52    
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 129   
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 27    
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 2     
	   4 Input    152 Bit        Muxes := 5     
	   9 Input    152 Bit        Muxes := 5     
	   2 Input    152 Bit        Muxes := 5     
	   3 Input    152 Bit        Muxes := 5     
	   2 Input     65 Bit        Muxes := 1     
	   4 Input     65 Bit        Muxes := 1     
	   4 Input     57 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 13    
	  75 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 211   
	   3 Input      8 Bit        Muxes := 52    
	   2 Input      7 Bit        Muxes := 71    
	  16 Input      7 Bit        Muxes := 8     
	   6 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	  16 Input      4 Bit        Muxes := 8     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 52    
	   6 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module RAM_B 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 128   
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 204   
	   3 Input      8 Bit        Muxes := 52    
	   3 Input      2 Bit        Muxes := 4     
Module REG32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module add_32__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module MUX2T1_32__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ROM_D 
Detailed RTL Component Info : 
+---Muxes : 
	  75 Input     32 Bit        Muxes := 1     
Module REG_IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module CtrlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
Module Regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module MUX2T1_32__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module add_32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module cmp_32 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module HazardDetectionUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
Module REG_ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module MUX2T1_32__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2T1_32__4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
Module MUX2T1_32__5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module REG_EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module debug_clk 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module REG_MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module MUX2T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module RV32core 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Code2Inst__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 12    
+---Muxes : 
	   4 Input    152 Bit        Muxes := 1     
	   9 Input    152 Bit        Muxes := 1     
	   2 Input    152 Bit        Muxes := 1     
	   3 Input    152 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 12    
	   9 Input      4 Bit        Muxes := 1     
Module Code2Inst__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 12    
+---Muxes : 
	   4 Input    152 Bit        Muxes := 1     
	   9 Input    152 Bit        Muxes := 1     
	   2 Input    152 Bit        Muxes := 1     
	   3 Input    152 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 12    
	   9 Input      4 Bit        Muxes := 1     
Module Code2Inst__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 12    
+---Muxes : 
	   4 Input    152 Bit        Muxes := 1     
	   9 Input    152 Bit        Muxes := 1     
	   2 Input    152 Bit        Muxes := 1     
	   3 Input    152 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 12    
	   9 Input      4 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Code2Inst__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 12    
+---Muxes : 
	   4 Input    152 Bit        Muxes := 1     
	   9 Input    152 Bit        Muxes := 1     
	   2 Input    152 Bit        Muxes := 1     
	   3 Input    152 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 12    
	   9 Input      4 Bit        Muxes := 1     
Module Code2Inst 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 12    
+---Muxes : 
	   4 Input    152 Bit        Muxes := 1     
	   9 Input    152 Bit        Muxes := 1     
	   2 Input    152 Bit        Muxes := 1     
	   3 Input    152 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 12    
	   9 Input      4 Bit        Muxes := 1     
Module VGA_TESTP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               57 Bit    Registers := 1     
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     57 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 7     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 2     
Module btn_scan 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
Module parallel2serial 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 5     
Module parallel2serial__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               65 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 1     
	   4 Input     65 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
Module display 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 8     
	   2 Input      7 Bit        Muxes := 8     
	  16 Input      4 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_wb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_if" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_id" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_exe" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_wb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_if" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_id" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "code_exe" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "dout" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MEMADDRSTR" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "strdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "DISPLAY/P2S_LED/next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DISPLAY/P2S_SEG/next_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design top has unconnected port SW[12]
WARNING: [Synth 8-3331] design top has unconnected port SW[11]
WARNING: [Synth 8-3331] design top has unconnected port SW[10]
WARNING: [Synth 8-3331] design top has unconnected port SW[9]
WARNING: [Synth 8-3331] design top has unconnected port SW[8]
INFO: [Synth 8-3886] merging instance 'corei_1/reg_IF_ID/IR_ID_reg[28]' (FDCE) to 'corei_1/reg_IF_ID/IR_ID_reg[26]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_IF_ID/IR_ID_reg[29]' (FDCE) to 'corei_1/reg_IF_ID/IR_ID_reg[26]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_IF_ID/IR_ID_reg[26]' (FDCE) to 'corei_1/reg_IF_ID/IR_ID_reg[27]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_IF_ID/IR_ID_reg[27]' (FDCE) to 'corei_1/reg_IF_ID/IR_ID_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_IF_ID/IR_ID_reg[1]' (FDCE) to 'corei_1/reg_IF_ID/IR_ID_reg[0]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/IR_EX_reg[0]' (FDCE) to 'corei_1/reg_ID_EX/IR_EX_reg[1]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/IR_EX_reg[26]' (FDCE) to 'corei_1/reg_ID_EX/IR_EX_reg[27]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/IR_EX_reg[27]' (FDCE) to 'corei_1/reg_ID_EX/IR_EX_reg[28]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/IR_EX_reg[28]' (FDCE) to 'corei_1/reg_ID_EX/IR_EX_reg[29]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/IR_EX_reg[29]' (FDCE) to 'corei_1/reg_ID_EX/IR_EX_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[6]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[9]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[7]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[9]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[8]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[9]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[26]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[27]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[28]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_ID_EX/Imm32_EX_reg[29]' (FDE) to 'corei_1/reg_ID_EX/Imm32_EX_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_EXE_MEM/IR_MEM_reg[0]' (FDCE) to 'corei_1/reg_EXE_MEM/IR_MEM_reg[1]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_MEM_WB/IR_WB_reg[1]' (FDCE) to 'corei_1/reg_MEM_WB/IR_WB_reg[0]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_EXE_MEM/IR_MEM_reg[26]' (FDCE) to 'corei_1/reg_EXE_MEM/IR_MEM_reg[27]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_MEM_WB/IR_WB_reg[27]' (FDCE) to 'corei_1/reg_MEM_WB/IR_WB_reg[26]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_EXE_MEM/IR_MEM_reg[27]' (FDCE) to 'corei_1/reg_EXE_MEM/IR_MEM_reg[28]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_MEM_WB/IR_WB_reg[28]' (FDCE) to 'corei_1/reg_MEM_WB/IR_WB_reg[26]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_EXE_MEM/IR_MEM_reg[28]' (FDCE) to 'corei_1/reg_EXE_MEM/IR_MEM_reg[29]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_MEM_WB/IR_WB_reg[29]' (FDCE) to 'corei_1/reg_MEM_WB/IR_WB_reg[26]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_EXE_MEM/IR_MEM_reg[29]' (FDCE) to 'corei_1/reg_EXE_MEM/IR_MEM_reg[31]'
INFO: [Synth 8-3886] merging instance 'corei_1/reg_MEM_WB/IR_WB_reg[31]' (FDCE) to 'corei_1/reg_MEM_WB/IR_WB_reg[26]'
INFO: [Synth 8-3886] merging instance 'vgai_2/strdata_reg[47]' (FD) to 'vgai_2/strdata_reg[7]'
INFO: [Synth 8-3886] merging instance 'vgai_2/strdata_reg[39]' (FD) to 'vgai_2/strdata_reg[7]'
INFO: [Synth 8-3886] merging instance 'vgai_2/strdata_reg[31]' (FD) to 'vgai_2/strdata_reg[7]'
INFO: [Synth 8-3886] merging instance 'vgai_2/strdata_reg[23]' (FD) to 'vgai_2/strdata_reg[7]'
INFO: [Synth 8-3886] merging instance 'vgai_2/strdata_reg[15]' (FD) to 'vgai_2/strdata_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vgai_2/\strdata_reg[7] )
INFO: [Synth 8-3886] merging instance 'vgai_2/U12/B_reg[0]' (FDR) to 'vgai_2/U12/B_reg[1]'
INFO: [Synth 8-3886] merging instance 'vgai_2/U12/G_reg[0]' (FDR) to 'vgai_2/U12/G_reg[1]'
INFO: [Synth 8-3886] merging instance 'vgai_2/U12/G_reg[2]' (FDR) to 'vgai_2/U12/G_reg[3]'
INFO: [Synth 8-3886] merging instance 'vgai_2/U12/R_reg[0]' (FDR) to 'vgai_2/U12/R_reg[1]'
INFO: [Synth 8-3886] merging instance 'vgai_2/U12/R_reg[2]' (FDR) to 'vgai_2/U12/R_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/buff_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/cycle_count_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_LED/cycle_count_reg[0] )
INFO: [Synth 8-3886] merging instance 'i_0/DISPLAY/P2S_SEG/buff_reg[0]' (FDE) to 'i_0/DISPLAY/P2S_SEG/buff_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/buff_reg[1] )
INFO: [Synth 8-3886] merging instance 'i_0/DISPLAY/P2S_SEG/buff_reg[1]' (FDE) to 'i_0/DISPLAY/P2S_SEG/buff_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/buff_reg[2] )
INFO: [Synth 8-3886] merging instance 'i_0/DISPLAY/P2S_SEG/buff_reg[2]' (FDE) to 'i_0/DISPLAY/P2S_SEG/buff_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/buff_reg[3] )
INFO: [Synth 8-3886] merging instance 'i_0/DISPLAY/P2S_SEG/buff_reg[3]' (FDE) to 'i_0/DISPLAY/P2S_SEG/buff_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/buff_reg[4] )
INFO: [Synth 8-3886] merging instance 'i_0/DISPLAY/P2S_SEG/buff_reg[4]' (FDE) to 'i_0/DISPLAY/P2S_SEG/buff_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\DISPLAY/P2S_SEG/buff_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1113.160 ; gain = 781.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VGA_TESTP   | strdata    | 32x55         | LUT            | 
|top         | strdata    | 32x55         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+-----------+----------------------+-----------------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives                  | 
+------------+--------------+-----------+----------------------+-----------------------------+
|top         | MEMBUF_reg   | Implied   | 256 x 32             | RAM64X1D x 8  RAM64M x 40   | 
|top         | data_buf_reg | Implied   | 4 x 32               | RAM32M x 6                  | 
+------------+--------------+-----------+----------------------+-----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |RAM_B          |           1|     14148|
|2     |RV32core__GB1  |           1|      9083|
|3     |VGA_TESTP__GB0 |           1|      5946|
|4     |VGA_TESTP__GB1 |           1|      2670|
|5     |top__GC0       |           1|       455|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 1113.160 ; gain = 781.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1127.348 ; gain = 795.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+--------------+-----------+----------------------+-----------------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives                  | 
+------------+--------------+-----------+----------------------+-----------------------------+
|top         | MEMBUF_reg   | Implied   | 256 x 32             | RAM64X1D x 8  RAM64M x 40   | 
|top         | data_buf_reg | Implied   | 4 x 32               | RAM32M x 6                  | 
+------------+--------------+-----------+----------------------+-----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |RAM_B         |           1|     14148|
|2     |top__GC0      |           1|       455|
|3     |top_GT0       |           1|     17699|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'core/reg_ID_EX/rd_EX_reg[1]' (FDCE) to 'core/reg_ID_EX/IR_EX_reg[8]'
INFO: [Synth 8-3886] merging instance 'core/reg_ID_EX/rd_EX_reg[2]' (FDCE) to 'core/reg_ID_EX/IR_EX_reg[9]'
INFO: [Synth 8-3886] merging instance 'core/reg_ID_EX/rd_EX_reg[0]' (FDCE) to 'core/reg_ID_EX/IR_EX_reg[7]'
INFO: [Synth 8-3886] merging instance 'core/reg_EXE_MEM/rd_MEM_reg[0]' (FDCE) to 'core/reg_EXE_MEM/IR_MEM_reg[7]'
INFO: [Synth 8-3886] merging instance 'core/reg_EXE_MEM/rd_MEM_reg[2]' (FDCE) to 'core/reg_EXE_MEM/IR_MEM_reg[9]'
INFO: [Synth 8-3886] merging instance 'core/reg_EXE_MEM/rd_MEM_reg[1]' (FDCE) to 'core/reg_EXE_MEM/IR_MEM_reg[8]'
INFO: [Synth 8-3886] merging instance 'core/reg_ID_EX/rd_EX_reg[4]' (FDCE) to 'core/reg_ID_EX/IR_EX_reg[11]'
INFO: [Synth 8-3886] merging instance 'core/reg_ID_EX/rd_EX_reg[3]' (FDCE) to 'core/reg_ID_EX/IR_EX_reg[10]'
INFO: [Synth 8-3886] merging instance 'core/reg_MEM_WB/rd_WB_reg[0]' (FDCE) to 'core/reg_MEM_WB/IR_WB_reg[7]'
INFO: [Synth 8-3886] merging instance 'core/reg_MEM_WB/rd_WB_reg[2]' (FDCE) to 'core/reg_MEM_WB/IR_WB_reg[9]'
INFO: [Synth 8-3886] merging instance 'core/reg_MEM_WB/rd_WB_reg[1]' (FDCE) to 'core/reg_MEM_WB/IR_WB_reg[8]'
INFO: [Synth 8-3886] merging instance 'core/reg_EXE_MEM/IR_MEM_reg[10]' (FDCE) to 'core/reg_EXE_MEM/rd_MEM_reg[3]'
INFO: [Synth 8-3886] merging instance 'core/reg_EXE_MEM/IR_MEM_reg[11]' (FDCE) to 'core/reg_EXE_MEM/rd_MEM_reg[4]'
INFO: [Synth 8-3886] merging instance 'core/reg_MEM_WB/rd_WB_reg[3]' (FDCE) to 'core/reg_MEM_WB/IR_WB_reg[10]'
INFO: [Synth 8-3886] merging instance 'core/reg_MEM_WB/rd_WB_reg[4]' (FDCE) to 'core/reg_MEM_WB/IR_WB_reg[11]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:34 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop vga/ascii_code_reg[0] is being inverted and renamed to vga/ascii_code_reg[0]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | DISPLAY/P2S_SEG/buff_reg[61] | 6      | 7     | YES          | NO                 | YES               | 7      | 0       | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |    74|
|3     |LUT1       |    14|
|4     |LUT2       |   241|
|5     |LUT3       |   705|
|6     |LUT4       |   602|
|7     |LUT5       |  1226|
|8     |LUT6       |  6352|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |  1033|
|11    |MUXF8      |   236|
|12    |RAM32M     |     6|
|13    |RAM64M     |     2|
|14    |RAM64X1D   |     2|
|15    |RAMB16_S1  |     1|
|16    |SRL16E     |     7|
|17    |FDCE       |  1276|
|18    |FDRE       |  1639|
|19    |FDSE       |    36|
|20    |IBUF       |    14|
|21    |IBUFGDS    |     1|
|22    |OBUF       |    25|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------+--------------------------------+------+
|      |Instance            |Module                          |Cells |
+------+--------------------+--------------------------------+------+
|1     |top                 |                                | 13499|
|2     |  BTN_SCAN          |btn_scan                        |    57|
|3     |  CLK_DIFF          |clk_diff                        |     1|
|4     |  CLK_GEN           |my_clk_gen                      |     6|
|5     |  DISPLAY           |display                         |   194|
|6     |    P2S_LED         |parallel2serial                 |    50|
|7     |    P2S_SEG         |parallel2serial__parameterized0 |    94|
|8     |  core              |RV32core                        | 10381|
|9     |    mux_forward_B   |MUX4T1_32                       |     1|
|10    |    cmp_ID          |cmp_32                          |     7|
|11    |    alu             |ALU                             |    63|
|12    |    REG_PC          |REG32                           |    63|
|13    |    U1_3            |CPUTEST                         |   393|
|14    |    add_IF          |add_32                          |     8|
|15    |    add_branch_ID   |add_32_4                        |    16|
|16    |    ctrl            |CtrlUnit                        |    47|
|17    |    data_ram        |RAM_B                           |  5755|
|18    |    hazard_unit     |HazardDetectionUnit             |    21|
|19    |    inst_rom        |ROM_D                           |    65|
|20    |    mux_A_EXE       |MUX2T1_32                       |    63|
|21    |    mux_B_EXE       |MUX2T1_32_5                     |    32|
|22    |    mux_IF          |MUX2T1_32_6                     |    32|
|23    |    mux_WB          |MUX2T1_32_7                     |    32|
|24    |    mux_branch_ID   |MUX2T1_32_8                     |    31|
|25    |    mux_forward_EXE |MUX2T1_32_9                     |    31|
|26    |    reg_EXE_MEM     |REG_EX_MEM                      |   257|
|27    |    reg_ID_EX       |REG_ID_EX                       |   802|
|28    |    reg_IF_ID       |REG_IF_ID                       |   171|
|29    |    reg_MEM_WB      |REG_MEM_WB                      |   156|
|30    |    register        |Regs                            |  2303|
|31    |  vga               |VGA_TESTP                       |  2798|
|32    |    FONT_8X16       |FONT8_16                        |     1|
|33    |    U12             |vga                             |   912|
|34    |    c2i1            |Code2Inst                       |   262|
|35    |    c2i2            |Code2Inst_0                     |   263|
|36    |    c2i3            |Code2Inst_1                     |   262|
|37    |    c2i4            |Code2Inst_2                     |   261|
|38    |    c2i5            |Code2Inst_3                     |   263|
+------+--------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1239.020 ; gain = 907.531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1239.020 ; gain = 475.965
Synthesis Optimization Complete : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1239.020 ; gain = 907.531
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1356 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1239.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E, RAMD64E): 2 instances
  RAMB16_S1 => RAMB18E1: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
239 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1239.020 ; gain = 920.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1239.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/arch/exp/Exp1/Exp1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 00:09:49 2022...
